# Lumiticketing_back

./: .gitignore  appspec.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/care/boot/config/: RedisService.java
src/main/java/com/care/boot/member/: MemberController.java  MemberService.java
src/main/resources/mappers/: member.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/default/: header.jsp
src/main/webapp/jsp/member/: memberInfoRegular.jsp  memberInfoVIP.jsp  ticketHolder.jsp
